<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgreen;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: lightblue;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
            color: red;
        }

        .error-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <h2>Register</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Register</button>
    </form>
    {% if errors %}
        <ul class="error-list">
            {% for field, error in errors.items %}
                <li>{{ field }}: {{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
